<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portafolio</title>
</head>
<body>
    <header class="header">
        <nav class="header-nav">
            <ul class="header-ul">
                <li class="header-li"><a href="" class="header-a">Inicio</a></li>
                <li class="header-li"><a href="" class="header-a">Sobre mí</a></li>
                <li class="header-li"><a href="#contact-here" class="header-a">Contacto</a></li>
            </ul>
        </nav>
            <picture class="header-logo">
                <a href=""><img src="./media/personal-brand.png" alt="logo" width="30"></a>
            </picture>

            <picture class="header_social-media">
                <a href="https://twitter.com/ZUNIGADEV777" target="_blank"><img src="./media/brand-x.svg" alt="X" width="30"></a>
                <a href="https://github.com/ZUNIGA-777" target="_blank"><img src="./media/brand-github.svg" alt="Github" width="30"></a>
                <a href="https://www.linkedin.com/in/orlando-zu%C3%B1iga-271752288/" target="_blank"><img src="./media/brand-linkedin.svg" alt="Linkedin" width="30"></a>
            </picture>
    </header>

    <section class="section-home">
        <div class="home-container">
            <h1>Hola, soy Orlando Zuñiga</h1>
            <p>Soy un entusiasta desarrollador web frontend, especializado en HTML y CSS, con una pasión por la creación de experiencias web atractivas y animadas. Aunque estoy en las primeras etapas de mi carrera, he estado inmerso en el aprendizaje y la exploración de las posibilidades infinitas que ofrece el mundo del desarrollo web. Además de mi experiencia en desarrollo web, tengo un gran interés en el diseño 3D y estoy emocionado por aprender y aplicar este conocimiento para llevar mis proyectos al siguiente nivel. ¡Únete a mí en este emocionante viaje digital y sé testigo de cómo cada línea de código se convierte en una experiencia interactiva única!</p>
            <a href="#proyects">Proyectos <span class="emoji">👇</span></a>
        </div>

        <picture>
            <img src="./media/profile-photo.jpg" alt="Profile photo" class="home-photo" width="250" style="border-radius: 50%;">
        </picture>
    </section>

    <section class="section-proyects" id="proyects">
        <div class="indicator"><h4>PROYECTOS 👨‍💻</h4></div>
        <div class="container-proyects">
            <div class="note">
                <img src="./media/EmojioneV1Warning.svg" alt="" class="warng" width="35">
                <p>Reduce (achica) el tamaño de la pantalla para visualizar el carrusel en 3D.</p>
                <img class="pointer" width="26" src="./media/cursor-arrow.png" alt="">
            </div>
            <a href="https://zuniga-777.github.io/Ecommerce/" target="_blank" style="--i:1;"><img src="./media/e-commerce.svg" alt="" class="proyects-photos proyects-1"></a>
            <a href="https://zuniga-777.github.io/Pokedex/" target="_blank" style="--i:2;"><img src="./media/pokedex.svg" alt="" class="proyects-photos proyects-2"></a>
            <a href="https://zuniga-777.github.io/Table-Responsive/" target="_blank" style="--i:3;"><img src="./media/table-responsive.svg" alt="" class="proyects-photos proyects-3"></a>
            <a href="https://zuniga-777.github.io/Blog-personal/" target="_blank" style="--i:4;"><img src="./media/Personal-Blog.svg" alt="" class="proyects-photos proyects-4"></a>
            <a href="https://zuniga-777.github.io/Images-Carousel/" target="_blank" style="--i:5;"><img src="./media/image-carousel.svg" alt="" class="proyects-photos proyects-5"></a>
        </div>
    </section>

    <section class="section-phrase">
        <div class="indicator2"><h4>FRASE ✍</h4></div>
        <div class="container-phrase">
            <p><span>"</span>El conocimiento es el único bien que crece cuanto más se comparte<span>"</span></p>
        </div>
    </section>

    <section class="section_learning-resources">
        <div class="indicator"><h4>RECURSOS 📚</h4></div>
        <div class="container_learning-resources">
            <h2>recursos de aprendizaje</h2>
            <ul>
                <li class="resource-list"><a href="https://discover.gumroad.com/">gumroad.com</a></li>
                <li class="resource-list"><a href="https://manz.dev/">manz.dev</a></li>
                <li class="resource-list"><a href="https://devdocs.io/">devdocs.io</a></li>
                <li class="resource-list"><a href="https://midu.dev/">midu.dev</a></li>
                <li class="resource-list"><a href="https://www.falconmasters.com/">falconmasters</a></li>
            </ul>
        </div>
    </section>
    
    <footer>
        <div class="footer-content">
            <div class="talk">
                <h4>Si estás en búsqueda de un diseñador y<br>desarrollador meticuloso hasta<br>el extremo, hablemos.</h4>
                <p>Tienes un proyecto en mente?</p>
                <a href="" class="footer-btn">Hablemos</a>
            </div>
            <div class="contact" id="contact-here">
                <span class="emoji">👇</span>
                <h5>Contactame</h5>
                <span>+57 xxxxxxxxxx</span>
                <span>Corre@hotmail.es</span>
            </div>
        </div>
        <hr>
        <div class="footer-author">
            <p>&copy;  Copyright All rights reserved</p>
            <a href="">Privacy Policy</a>
            <a href="">Terms & Conditions</a>
            <picture>
                <a href="https://twitter.com/ZUNIGADEV777" target="_blank"><img src="./media/brand-x.svg" alt="X" width="25"></a>
                <a href="https://github.com/ZUNIGA-777" target="_blank"><img src="./media/brand-github.svg" alt="Github" width="25"></a>
                <a href="https://www.linkedin.com/in/orlando-zu%C3%B1iga-271752288/" target="_blank"><img src="./media/brand-linkedin.svg" alt="Linkedin" width="25"></a>
            </picture>
        </div>
    </footer>
</html>